# OmnitakTaskManagement

./: DASHBOARD_UPDATES_SUMMARY.md  HashGenerator.cs  LOGIN_CREDENTIALS.md  OmintakProduction.sln  Program.cs  README.md  SOFT_DELETE_IMPLEMENTATION.md  TaskItemApiController.cs  TaskItemController.cs  appsettings.json  generate_hashes.cs  hash_generator.cs
OmintakProduction/: CHATBOT_DISCUSSION_PLATFORM_PLAN.md  DiagnosticHelper.cs  HashGenerator.cs  OmintakProduction.csproj  Program.cs  appsettings.Development.json  appsettings.json  cleanup-database.sql  create-database.sql  install-jwt-instructions.txt  recreate-database.sql  reset-database.sql
OmintakProduction/Controllers/: AccountController.cs  AdminController.cs  BugReportApiController.cs  BugReportController.cs  DashboardApiController.cs  DashboardController.cs  DragDropApiController.cs  HomeController.cs  LandingController.cs  NotificationApiController.cs  NotificationController.cs  ProjectApiController.cs  ProjectAssignmentController.cs  ProjectController.cs  ProjectReportAPIController.cs  ProjectReportComtroller.cs  ProjectReportController.cs  RoleApiController.cs  RoleController.cs  TaskApiController.cs  TaskAssignmentApiController.cs  TaskAssignmentController.cs  TaskCommentApiController.cs  TaskCommentController.cs  TaskController.cs  TaskHistoryApiController.cs  TaskHistoryController.cs  TaskItemApiController.cs  TaskItemController.cs  TeamController.cs  TestReportApiController.cs  TestReportController.cs  TestReportControllers.cs  TicketApiController.cs  TicketController.cs  UserApiController.cs  (+1 more)
(+399 files in other folders)
